<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            height: 100%;
            width: 100%;
            margin: 0;
        }
        .parent{
            display: flex;
            flex-wrap: wrap;  
            background-color: blueviolet;
            height: 150%;
            
        }
        .parent1{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            height: 30vh; 
            width: 40vh;    
            column-gap: 10px;
            background-color: grey;
            border: 10px solid grey;
            margin-top: 5%;
            margin-left: 10%;
        }
       .class1{
          background-color: white;
          grid-row: 1/3;  
        }
        .class2{
          background-color:white;
          grid-row: 1/3; 
          grid-column: 2/3; 
        }
        .class3{
            background-color:white;
            grid-column: 3/3;
            grid-row: 1/3;
        }



        .p2{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            height: 30vh;
            width: 40vh;
            column-gap: 10px;
            row-gap: 10px;
            background-color: grey;
            border: 10px solid grey;
            margin-top: 5%;
            margin-left: 10%;
        }
        .d1{
            grid-row: 1/3;
            grid-column: 1/3;
            background-color: white;
        }
        .d2{
             background-color: white;
             grid-column: 3/5;
        }
        .d3{
            background-color: white;
            grid-column: 3/5;
        }
        .p3{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            height: 30vh;
            width: 40vh;
            column-gap: 10px;
            row-gap: 10px;
            background-color: grey;
            border: 10px solid grey;
            margin-top: 5%;
            margin-left: 10%;
        }
        .e1{
            background-color: white;
        }
        .e2{
            background-color: white;
        }
        .e3{
            background-color: white;
        }
        .e4{
            background-color: white;
        }
        .e5{
            background-color: white;
        }
        .e6{
            background-color: white;
        }

        .p4{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            height: 30vh;
            width: 40vh;
            column-gap: 10px;
            row-gap: 10px;
            background-color: grey;
            border: 10px solid grey;
            /* margin-top: 5%; */
            margin-left: 10%;
            /* padding-top: -100px; */
        }
        .f1{
            background-color: white;
            grid-row: 1/2;
        }
        .f2{
            background-color: white;
            grid-row: 2/4;
        }
        .f3{
            background-color: white;
            grid-row: 1/3;
        }
        .f4{
            background-color: white;
            grid-row: 3/4;
        }
        .f5{
            background-color: white;
            grid-row: 1/2;
        }
        .f6{
            background-color: white;
            grid-row: 2/4;
        }


        .p5{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: repeat(4,1fr);
            background-color: grey;
            height: 30vh;
            width: 40vh;
            margin-left: 10%;
            margin-top:0;
            border: 10px solid gray;
            column-gap: 10px;
            row-gap: 10px;
        }
        .g1{
            background-color: white;
            grid-column: 1/4;
            grid-row: 1/3;
        }
        .g2{
            background-color: white;
            grid-column: 4/7;
            grid-row: 1/3;
        }
        .g3{
            background-color: white;
            grid-column: 1/3;
            grid-row: 3/5;
        }
        .g4{
            background-color: white;
            grid-column: 3/5;
            grid-row: 3/5;
        }
        .g5{
            background-color: white;
            grid-column: 5/7;
            grid-row: 3/5;
        }
        .p6{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: repeat(4,1fr);
            background-color: grey;
            height: 30vh;
            width: 40vh;
            margin-left: 10%;
            margin-top:0;
            border: 10px solid gray;
            column-gap: 10px;
            row-gap: 10px;
        }
        .h1{
            background-color: white;
            grid-column: 1/5;
            grid-row: 1/4;
        }
        .h2{
            background-color: white;
            grid-column: 5/7;
        }
        .h3{
            background-color: white;
            grid-column: 5/7;
            grid-row: 2/4;
        }
        .h4{
            background-color: white;
            grid-column: 1/3;
        }
        .h5{
            background-color: white;
            grid-column: 3/5;
        }
        .h6{
            background-color: white;
            grid-column: 5/7;
        }
        .p7{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: repeat(4,1fr);
            background-color: grey;
            height: 30vh;
            width: 40vh;
            margin-left: 10%;
            margin-top: 0%;
            border: 10px solid gray;
            column-gap: 10px;
            row-gap: 10px; 
        }
        .i1{
            background-color: white;
            grid-column: 1/4;
            grid-row: 1/5;
        }
        .i2{
            background-color: white;
            grid-column: 4/7;
            grid-row: 1/3;
        }
        .i3{
            background-color: white;
            grid-column: 5/7;
            grid-row: 3/5;
        }
        .i4{
            background-color: white;
        }
        .i5{
            background-color: white;
        }
        .i6{
            background-color: white;
        }


        .p8{
            display: grid;
            grid-template-columns: repeat(7,1fr);
            grid-template-rows: repeat(4,1fr);
            background-color: grey;
            height: 30vh;
            width: 40vh;
            margin-left: 10%;
            margin-top: 0%;
            border: 10px solid gray;
            column-gap: 10px;
            row-gap: 10px;  
        }
        .j1{
            background-color: white;
            grid-column: 1/4;
            grid-row: 1/5;
        }
        .j2{
            background-color: white;
            grid-column: 4/6;
            grid-row: 1/3;
        }
        .j3{
            background-color: white;
            grid-column: 6/8;
        
        }
        .j4{
            background-color: white;
            grid-column: 6/8;
        }
        .j5{
            background-color: white;
            grid-column: 4/6;
            
        }
        .j6{
            background-color: white;
           grid-column: 4/6;
        }
        .j7{
            background-color: white;
            grid-column: 6/8;
            grid-row: 3/5;
            
        }
        .j8{
            background-color: white;
        }


        .p9{
            display: grid;
            grid-template-columns: repeat(8,1fr);
            grid-template-rows: repeat(6,1fr);
            background-color: grey;
            height: 30vh;
            width: 40vh;
            margin-left: 10%;
            margin-top: 0%;
            border: 30px solid gray;
            column-gap: 10px;
            row-gap: 10px; 
        }
        .k1{
            background-color: white;
            grid-column: 1/3;
            grid-row: 1/3;
        }
        .k2{
            background-color: white;
            grid-column: 3/5;
            grid-row: 1/3;
        }
        .k3{
            background-color: white;
            grid-column: 5/7;
            grid-row: 1/3;
        }
        .k4{
            background-color: white;
            grid-column: 7/9;
            grid-row: 1/3;
        }
        .k5{
            background-color: white;
            grid-row: 3/5;
            grid-column: 1/5;
        }
        .k6{
            background-color: white;
            grid-column: 5/9;
            grid-row: 3/5;
        }
        .k7{
            background-color: white;
            grid-row: 5/7;
            grid-column: 1/3;
        }
        .k8{
            background-color: white;
            grid-row: 5/7;
            grid-column: 3/5;
        }
        .k9{
            background-color: white;
            grid-row: 5/7;
            grid-column: 5/7;
        }
        .k10{
           background-color: white;
           grid-column: 7/9;
           grid-row: 5/7;
        }

       

        
    </style>
</head>
<body>
    <div class="parent">
        <div class="parent1">
            <div class="class1"></div>
            <div class="class2"></div>
            <div class="class3"></div>
        </div>
        <div class="p2">
            <div class="d1"></div>
            <div class="d2"></div>
            <div class="d3"></div>
        </div>
        <div class="p3">
            <div class="e1"></div>
            <div class="e2"></div>
            <div class="e3"></div>
            <div class="e4"></div>
            <div class="e5"></div>
            <div class="e6"></div>
        </div>
        <div class="p4">
            <div class="f1"></div>
            <div class="f2"></div>
            <div class="f3"></div>
            <div class="f4"></div>
            <div class="f5"></div>
            <div class="f6"></div>
        </div>
        <div class="p5">
            <div class="g1"></div>
            <div class="g2"></div>
            <div class="g3"></div>
            <div class="g4"></div>
            <div class="g5"></div>
        </div>
        <div class="p6">
            <div class="h1"></div>
            <div class="h2"></div>
            <div class="h3"></div>
            <div class="h4"></div>
            <div class="h5"></div>
            <div class="h6"></div>
        </div>
        <div class="p7">
            <div class="i1"></div>
            <div class="i2"></div>
            <div class="i3"></div>
            <div class="i4"></div>
            <div class="i5"></div>
        </div>
        <div class="p8">
            <div class="j1"></div>
            <div class="j2"></div>
            <div class="j3"></div>
            <div class="j4"></div>
            <div class="j5"></div>
            <div class="j6"></div>
            <div class="j7"></div>
            <div class="j8"></div>
        </div>
        <div class="p9">
            <div class="k1"></div>
            <div class="k2"></div>
            <div class="k3"></div>
            <div class="k4"></div>
            <div class="k5"></div>
            <div class="k6"></div>
            <div class="k7"></div>
            <div class="k8"></div>
            <div class="k9"></div>
            <div class="k10"></div>
        </div>
    </div>
</body>
</html>